.roboto {
	font-family: 'Roboto', sans-serif;
}

body {
	margin: 0;
	padding: 0;
	background-color: white;
	background: transparent url("../img/rightback.jpg") center no-repeat;
	background-size: 100%;
	background-position: 0 0;
}

.squared {
	border-radius: 0;
}

.rounded {
	border-radius: 50%;
}

.content {
	height: 300px;
	top: 50%;
	position: absolute;
	overflow: hidden;
	margin: -150px auto 0 auto;
	display: block;
}

.content .option {
	margin-left: 20px;
	padding: 10px;
	.roboto;
	float: left;
	display: block;
}

.content .option img {
	position: relative;
	display: block;
	margin: 0 auto;
	width: 128px;
	height: 128px;
	.rounded;
}

.content .option h2 {
	color: white;
	font-weight: bold;
	text-align: center;
	font-size: 18px;
}